// 在大小为 2N 的数组 A 中有 N+1 个不同的元素，其中有一个元素重复了 N 次。
// 返回重复了 N 次的那个元素。
// 示例 1：
// 输入：[1,2,3,3]
// 输出：3
// 示例 2：
// 输入：[2,1,2,5,3,2]
// 输出：2
// 示例 3：
// 输入：[5,1,5,2,5,3,5,4]
// 输出：5
// 分析：大小为2N的数组里面有N+1个元素，有一个元素重复了N次，也就说明重复的这个元素是整个数组里面唯一的重复元素，其他元素均只出现了一次，所以只要找到重复出现的元素并返回他就可以了。
// 知识点：
// indexOf()：返回某个字符串在指定字符串中首次出现的位置，接收两个参数，第一个参数是想要判断的字符串，第二个参数是一个整数，表示开始检索的位置，indexOf()对大小写敏感，大小写字母不同可能会得到不同的结果，检索不到时返回-1。
// 代码：
let repeatedNTimes = function (A) {
    for (let i = 0; i < A.length; i++) {
        if (A.indexOf(A[i], i + 1) > -1) {
            return A[i]
        }
    }
}



// 执行用时：96ms  消耗内存：36.5MB